<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/USS.uss?fileID=7433441132597879392&amp;guid=ac83eb287eacb4243b2cd4b2d21d8148&amp;type=3#USS" />
    <Style src="project://database/Assets/IGUIuss.uss?fileID=7433441132597879392&amp;guid=4c597703fbe06b64a8a99c2aecb3322a&amp;type=3#IGUIuss" />
    <ui:VisualElement name="MainVisual" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="MenuElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: auto; display: none;">
            <ui:VisualElement name="ButtonParent" style="flex-grow: 1; background-color: rgba(63, 63, 63, 0.46); align-items: center; justify-content: center; width: 586px; height: 616px; position: relative; top: auto; align-self: auto; right: auto; background-image: url(&apos;project://database/Assets/Sprites/Spritesheet_UI_Flat.png?fileID=-254707720&amp;guid=01b7ee7fab53f1b4892346a46b86b17f&amp;type=3#Spritesheet_UI_Flat_60&apos;);">
                <ui:Button text="Jogar" display-tooltip-when-elided="true" name="play" class="Menu-Button" style="position: relative;" />
                <ui:Button text="Configuração" display-tooltip-when-elided="true" name="config" class="Menu-Button" style="position: relative;" />
                <ui:Button text="Créditos" display-tooltip-when-elided="true" name="credits" class="Menu-Button" style="position: relative;" />
                <ui:Button text="Sair" display-tooltip-when-elided="true" name="quit" class="Menu-Button" style="position: relative;" />
                <ui:Label tabindex="-1" text="SaeMon" display-tooltip-when-elided="true" class="Config-Label" style="position: absolute; top: 121px; left: auto; height: 198px; width: 867px; font-size: 104px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ConfigElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex; visibility: visible;">
            <ui:VisualElement name="Unfocused" style="flex-grow: 1; width: 991px; height: auto; align-items: flex-start; justify-content: center; align-self: center; flex-direction: column; visibility: visible; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/Sprites/Spritesheet_UI_Flat.png?fileID=-1221295421&amp;guid=01b7ee7fab53f1b4892346a46b86b17f&amp;type=3#Spritesheet_UI_Flat_81&apos;); border-top-left-radius: -38px; border-bottom-left-radius: -38px; border-top-right-radius: -38px; border-bottom-right-radius: -38px; color: rgb(27, 27, 27);">
                <ui:Label tabindex="-1" text="Volumes" display-tooltip-when-elided="true" class="Config-Label" style="position: absolute; top: 205px; left: 162px; height: 63px; width: 324px; align-self: center; justify-content: space-around; align-items: center;" />
                <ui:VisualElement name="VolumeParent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: auto; position: absolute; height: 258px; top: 256px; left: 126px; width: 400px;">
                    <ui:Slider label="Música" value="0.5" high-value="1" name="Volume" low-value="0.001" direction="Horizontal" inverted="false" class="Config-Slider" style="display: flex; font-size: 45px; -unity-font: url(&apos;project://database/Assets/Sprites/CormorantUpright-Regular.ttf?fileID=12800000&amp;guid=9961890e2a11b50439b2d2c32ed9ef5a&amp;type=3#CormorantUpright-Regular&apos;); -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/CormorantUpright-Regular%20SDF.asset?fileID=11400000&amp;guid=7f17a3e2499736b429b46aaabeb0337c&amp;type=2#CormorantUpright-Regular SDF&apos;);" />
                    <ui:Slider picking-mode="Ignore" label="Efeitos" value="0.5" high-value="1" name="Effects" low-value="0.001" class="Config-Slider" style="display: flex; visibility: visible; font-size: 45px; -unity-font: url(&apos;project://database/Assets/Sprites/CormorantUpright-Regular.ttf?fileID=12800000&amp;guid=9961890e2a11b50439b2d2c32ed9ef5a&amp;type=3#CormorantUpright-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/CormorantUpright-Regular%20SDF.asset?fileID=11400000&amp;guid=7f17a3e2499736b429b46aaabeb0337c&amp;type=2#CormorantUpright-Regular SDF&apos;);" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Aperte para testar o volume de Efeitos" display-tooltip-when-elided="true" class="Config-Label" style="height: 90px; width: 457px; position: absolute; top: 464px; left: 106px; align-self: center; justify-content: space-around; font-size: 21px;" />
                <ui:Button text="Efeitos" display-tooltip-when-elided="true" name="PlayEffects" class="Config-Button" style="position: absolute; top: 559px; left: 252px; width: 178px; height: 52px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Resolução" display-tooltip-when-elided="true" class="Config-Label" style="position: absolute; top: 214px; left: 598px; height: 59px; width: 279px; align-self: center; justify-content: space-around; align-items: center;" />
                <ui:VisualElement name="ScreenResol" style="flex-grow: 1; position: absolute; top: 291px; left: 594px; height: 460px; width: 293px;">
                    <ui:Button text=" 2560 x 1440" display-tooltip-when-elided="true" name="R1" class="Config-Button" />
                    <ui:Button text="1920 x 1080" display-tooltip-when-elided="true" name="R2" class="Config-Button" />
                </ui:VisualElement>
                <ui:Toggle label="Tela Cheia  " name="Full" style="position: absolute; top: 588px; left: 1253px; -unity-font: url(&apos;project://database/Assets/Sprites/CormorantUpright-Regular.ttf?fileID=12800000&amp;guid=9961890e2a11b50439b2d2c32ed9ef5a&amp;type=3#CormorantUpright-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/CormorantUpright-Regular%20SDF.asset?fileID=11400000&amp;guid=7f17a3e2499736b429b46aaabeb0337c&amp;type=2#CormorantUpright-Regular SDF&apos;); font-size: 50px; background-color: rgba(195, 195, 195, 0.67); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; display: none;" />
                <ui:Button text="Voltar" display-tooltip-when-elided="true" name="ReturnMenu" class="Config-Button" style="position: absolute; top: 828px; left: 346px; width: 274px; height: 52px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CreditsElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; visibility: visible; align-items: center; justify-content: space-between; align-self: center; width: 2064px;">
            <ui:VisualElement name="Unfocused" style="visibility: visible; background-image: url(&apos;project://database/Assets/Sprites/Spritesheet_UI_Flat.png?fileID=-254707720&amp;guid=01b7ee7fab53f1b4892346a46b86b17f&amp;type=3#Spritesheet_UI_Flat_60&apos;); height: 1082px; width: 1004px; position: absolute; left: 477px; align-self: center;">
                <ui:Label tabindex="-1" text="Creditos" display-tooltip-when-elided="true" class="Config-Label" style="width: 539px; height: 114px; position: absolute; top: 93px; left: 223px; -unity-text-align: middle-center; font-size: 52px;" />
                <ui:Label tabindex="-1" text="Itch.io" display-tooltip-when-elided="true" class="Config-Label" style="width: 386px; height: 76px; position: absolute; top: 330px; left: 297px; -unity-text-align: upper-center; background-image: url(&apos;project://database/Assets/Sprites/Banner2.png?fileID=21300000&amp;guid=7436e7d5bb8b16d4399ac74912474639&amp;type=3#Banner2&apos;);" />
                <ui:Button text="Pedro" display-tooltip-when-elided="true" name="Pedro" class="Config-Button" style="width: 282px; position: absolute; top: 413px;" />
                <ui:Button text="Link" display-tooltip-when-elided="true" name="Link" class="Config-Button" style="width: 294px; position: absolute; top: 661px; left: 347px;" />
                <ui:Label tabindex="-1" text="Link para do asset usado" display-tooltip-when-elided="true" class="Config-Label" style="width: 386px; height: 76px; position: absolute; top: 578px; left: 297px; -unity-text-align: upper-center; background-image: url(&apos;project://database/Assets/Sprites/Banner2.png?fileID=21300000&amp;guid=7436e7d5bb8b16d4399ac74912474639&amp;type=3#Banner2&apos;); font-size: 27px;" />
                <ui:Button text="Voltar" display-tooltip-when-elided="true" name="Voltar" class="Config-Button" style="width: 184px; position: absolute; top: 840px; left: 402px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="IGUIElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/JosefinSlab-VariableFont_wght.ttf?fileID=12800000&amp;guid=792563e33e7bf4a4c9e90748dffa4c86&amp;type=3#JosefinSlab-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/JosefinSlab-Italic-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=30dd320dabfe79340b32ca5f283edcb6&amp;type=2#JosefinSlab-Italic-VariableFont_wght SDF&apos;); display: none; align-self: center; width: 1920px; height: 1080px;">
            <ui:Button display-tooltip-when-elided="true" name="Pause" class="Button_IGUI" style="position: absolute; height: 80px; width: 80px; top: 22px; left: 26px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/Sprites/Spritesheet_UI_Flat_Button_02.png?fileID=-1346590236&amp;guid=468f35e48bc44b042bbe53f80b08ff7a&amp;type=3#Spritesheet_UI_Flat_Button_02_3&apos;);">
                <ui:VisualElement name="PauseIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Pause.png?fileID=21300000&amp;guid=bfdb012e2aee68349ae0be6b795e1012&amp;type=3#Pause&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; height: 62px; width: 55px; top: 2px; left: 12px;" />
            </ui:Button>
            <ui:VisualElement name="InventoryBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 72px; width: 909px; top: 1008px; left: 496px; align-items: center; justify-content: space-around; flex-direction: row; align-self: center; background-image: url(&apos;project://database/Assets/Sprites/BGHUD.png?fileID=21300000&amp;guid=50f7c0f810c1fad4d9cd2ed2e42dac39&amp;type=3#BGHUD&apos;);">
                <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="align-items: center; width: 50px; height: 50px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="align-items: center; width: 50px; height: 50px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="align-items: center; width: 50px; height: 50px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="align-items: center; width: 50px; height: 50px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="align-items: center; width: 50px; height: 50px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="align-items: center; width: 50px; height: 50px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="align-items: center; width: 50px; height: 50px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="align-items: center; width: 50px; height: 50px; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="align-items: center; width: 50px; height: 50px; background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Inventory" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; height: 875px; width: 1257px; left: auto; top: auto; flex-direction: row; background-image: url(&apos;project://database/Assets/Sprites/Spritesheet_UI_Flat.png?fileID=-1015395906&amp;guid=01b7ee7fab53f1b4892346a46b86b17f&amp;type=3#Spritesheet_UI_Flat_108&apos;); display: none; align-self: center;">
            <ui:VisualElement name="PlayerImage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 531px; width: 257px; left: 930px; top: 66px; flex-direction: column; background-image: url(&apos;project://database/Assets/Sprites/Character_Front_Idle%201.png?fileID=21300000&amp;guid=b5bbc83a7073d41428ba3bc4bdb929e0&amp;type=3#Character_Front_Idle 1&apos;);" />
            <ui:VisualElement name="InventorySpace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 828px; width: 878px; left: 23px; top: 23px; flex-direction: row; align-items: stretch; align-self: center; justify-content: center; background-image: url(&apos;project://database/Assets/Sprites/Spritesheet_UI_Flat.png?fileID=-1221295421&amp;guid=01b7ee7fab53f1b4892346a46b86b17f&amp;type=3#Spritesheet_UI_Flat_81&apos;);">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 771px; position: absolute; height: 124px; top: 52px; flex-direction: row; align-items: center; justify-content: space-between; align-self: center;">
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 771px; position: absolute; height: 124px; top: 172px; flex-direction: row; align-items: center; justify-content: space-between; align-self: center;">
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 771px; position: absolute; height: 124px; top: 294px; flex-direction: row; align-items: center; justify-content: space-between; align-self: center;">
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 771px; position: absolute; height: 124px; top: 411px; flex-direction: row; align-items: center; justify-content: space-between; align-self: center;">
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 771px; position: absolute; height: 124px; top: 533px; flex-direction: row; align-items: center; justify-content: space-between; align-self: center;">
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 771px; position: absolute; height: 124px; top: 651px; flex-direction: row; align-items: center; justify-content: space-between; align-self: center;">
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" class="Spacing ItemSpace" style="width: 90px; height: 90px; position: relative; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ProgressBar value="80" title="Vida" name="ProgressBar" class="ProgressBar progress-bar-1" style="position: absolute; top: 640px; left: 920px; height: 33px; width: 267px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/JosefinSlab-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=c743c67e85233424a827f734a6b757da&amp;type=2#JosefinSlab-VariableFont_wght SDF&apos;); -unity-font: url(&apos;project://database/Assets/Sprites/CormorantUpright-Regular.ttf?fileID=12800000&amp;guid=9961890e2a11b50439b2d2c32ed9ef5a&amp;type=3#CormorantUpright-Regular&apos;); justify-content: center; -unity-font-style: normal;" />
            <ui:ProgressBar value="60" title="Mana" class="progress-bar-3" style="position: absolute; top: 690px; left: 920px; height: 33px; width: 267px; justify-content: center;" />
            <ui:ProgressBar value="90" title="Experiência" class="progress-bar-2" style="position: absolute; top: 740px; left: 920px; height: 33px; width: 267px; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="PauseElement" style="flex-grow: 1; background-color: rgba(106, 93, 93, 0); position: relative; height: 1087px; width: 1252px; top: auto; left: auto; -unity-text-align: upper-center; background-image: url(&apos;project://database/Assets/Sprites/Spritesheet_UI_Flat.png?fileID=490134900&amp;guid=01b7ee7fab53f1b4892346a46b86b17f&amp;type=3#Spritesheet_UI_Flat_56&apos;); display: none; align-items: center; align-self: center;">
            <ui:VisualElement name="Paused" style="flex-grow: 1; background-color: rgba(106, 93, 93, 0); position: absolute; height: 148px; width: 809px; top: 119px; left: 232px; -unity-text-align: upper-center; background-image: url(&apos;project://database/Assets/Sprites/Banner.png?fileID=21300000&amp;guid=041eb247a47ffbf4cbe1d6984e67caae&amp;type=3#Banner&apos;);">
                <ui:Label tabindex="-1" text="Pausado" display-tooltip-when-elided="true" style="position: absolute; height: 100px; width: 521px; top: 32px; left: 138px; white-space: nowrap; -unity-text-align: middle-center; font-size: 60px;" />
            </ui:VisualElement>
            <ui:Button text="Menu" display-tooltip-when-elided="true" name="VoltarMenu" class="Button_IGUI" style="position: absolute; top: 400px; left: 416px; height: 104px; width: 425px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/Spritesheet_UI_Flat_Button_02.png?fileID=2144892239&amp;guid=468f35e48bc44b042bbe53f80b08ff7a&amp;type=3#Spritesheet_UI_Flat_Button_02_12&apos;); font-size: 40px;" />
            <ui:Button text="Resumir" display-tooltip-when-elided="true" name="Resume" style="position: absolute; top: 650px; left: 416px; height: 104px; width: 425px; background-image: url(&apos;project://database/Assets/Sprites/Spritesheet_UI_Flat_Button_02.png?fileID=2144892239&amp;guid=468f35e48bc44b042bbe53f80b08ff7a&amp;type=3#Spritesheet_UI_Flat_Button_02_12&apos;); background-color: rgba(188, 188, 188, 0); font-size: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
