<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/USS.uss?fileID=7433441132597879392&amp;guid=ac83eb287eacb4243b2cd4b2d21d8148&amp;type=3#USS" />
    <ui:VisualElement name="MainVisual" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="MenuElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: auto; display: flex;">
            <ui:VisualElement name="ButtonParent" style="flex-grow: 1; background-color: rgba(63, 63, 63, 0.46); align-items: center; justify-content: center; width: 586px; height: 616px; position: relative; top: auto; align-self: auto; right: auto; background-image: url(&apos;project://database/Assets/Spritesheet_UI_Flat.png?fileID=-254707720&amp;guid=01b7ee7fab53f1b4892346a46b86b17f&amp;type=3#Spritesheet_UI_Flat_60&apos;);">
                <ui:Button text="Jogar" display-tooltip-when-elided="true" name="play" class="Menu-Button" style="position: relative;" />
                <ui:Button text="Configuração" display-tooltip-when-elided="true" name="config" class="Menu-Button" style="position: relative;" />
                <ui:Button text="Créditos" display-tooltip-when-elided="true" name="credits" class="Menu-Button" style="position: relative;" />
                <ui:Button text="Sair" display-tooltip-when-elided="true" name="quit" class="Menu-Button" style="position: relative;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="SaeMon" display-tooltip-when-elided="true" class="Config-Label" style="position: absolute; top: 121px; left: 525px; height: 198px; width: 867px; font-size: 104px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ConfigElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; visibility: visible;">
            <ui:VisualElement name="Unfocused" style="flex-grow: 1; width: 991px; height: auto; align-items: flex-start; justify-content: center; align-self: center; flex-direction: column; visibility: visible; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/Spritesheet_UI_Flat.png?fileID=-1221295421&amp;guid=01b7ee7fab53f1b4892346a46b86b17f&amp;type=3#Spritesheet_UI_Flat_81&apos;); border-top-left-radius: -38px; border-bottom-left-radius: -38px; border-top-right-radius: -38px; border-bottom-right-radius: -38px; color: rgb(27, 27, 27);">
                <ui:Label tabindex="-1" text="Volumes" display-tooltip-when-elided="true" class="Config-Label" style="position: absolute; top: 205px; left: 162px; height: 63px; width: 324px; align-self: center; justify-content: space-around; align-items: center;" />
                <ui:VisualElement name="VolumeParent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: auto; position: absolute; height: 258px; top: 256px; left: 126px; width: 400px;">
                    <ui:Slider label="Música" value="0.5" high-value="1" name="Volume" low-value="0.001" direction="Horizontal" inverted="false" class="Config-Slider" style="display: flex; font-size: 45px; -unity-font: url(&apos;project://database/Assets/CormorantUpright-Regular.ttf?fileID=12800000&amp;guid=9961890e2a11b50439b2d2c32ed9ef5a&amp;type=3#CormorantUpright-Regular&apos;); -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/CormorantUpright-Regular%20SDF.asset?fileID=11400000&amp;guid=7f17a3e2499736b429b46aaabeb0337c&amp;type=2#CormorantUpright-Regular SDF&apos;);" />
                    <ui:Slider picking-mode="Ignore" label="Efeitos" value="0.5" high-value="1" name="Effects" low-value="0.001" class="Config-Slider" style="display: flex; visibility: visible; font-size: 45px; -unity-font: url(&apos;project://database/Assets/CormorantUpright-Regular.ttf?fileID=12800000&amp;guid=9961890e2a11b50439b2d2c32ed9ef5a&amp;type=3#CormorantUpright-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/CormorantUpright-Regular%20SDF.asset?fileID=11400000&amp;guid=7f17a3e2499736b429b46aaabeb0337c&amp;type=2#CormorantUpright-Regular SDF&apos;);" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Aperte para testar o volume de Efeitos" display-tooltip-when-elided="true" class="Config-Label" style="height: 90px; width: 457px; position: absolute; top: 464px; left: 106px; align-self: center; justify-content: space-around; font-size: 21px;" />
                <ui:Button text="Efeitos" display-tooltip-when-elided="true" name="PlayEffects" class="Config-Button" style="position: absolute; top: 559px; left: 252px; width: 178px; height: 52px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Resolução" display-tooltip-when-elided="true" class="Config-Label" style="position: absolute; top: 214px; left: 598px; height: 59px; width: 279px; align-self: center; justify-content: space-around; align-items: center;" />
                <ui:VisualElement name="ScreenResol" style="flex-grow: 1; position: absolute; top: 291px; left: 594px; height: 460px; width: 293px;">
                    <ui:Button text=" 2560 x 1440" display-tooltip-when-elided="true" name="R1" class="Config-Button" />
                    <ui:Button text="1920 x 1080" display-tooltip-when-elided="true" name="R2" class="Config-Button" />
                    <ui:Button text="1280 x 720" display-tooltip-when-elided="true" name="R3" class="Config-Button" />
                </ui:VisualElement>
                <ui:Toggle label="Tela Cheia  " name="Full" style="position: absolute; top: 588px; left: 1253px; -unity-font: url(&apos;project://database/Assets/CormorantUpright-Regular.ttf?fileID=12800000&amp;guid=9961890e2a11b50439b2d2c32ed9ef5a&amp;type=3#CormorantUpright-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/CormorantUpright-Regular%20SDF.asset?fileID=11400000&amp;guid=7f17a3e2499736b429b46aaabeb0337c&amp;type=2#CormorantUpright-Regular SDF&apos;); font-size: 50px; background-color: rgba(195, 195, 195, 0.67); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; display: none;" />
                <ui:Button text="Voltar" display-tooltip-when-elided="true" name="ReturnMenu" class="Config-Button" style="position: absolute; top: 828px; left: 346px; width: 274px; height: 52px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CreditsElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; visibility: visible;">
            <ui:VisualElement name="Unfocused" style="visibility: visible; background-image: url(&apos;project://database/Assets/Spritesheet_UI_Flat.png?fileID=-254707720&amp;guid=01b7ee7fab53f1b4892346a46b86b17f&amp;type=3#Spritesheet_UI_Flat_60&apos;); height: 1082px; width: 1004px; position: absolute; left: 477px;">
                <ui:Label tabindex="-1" text="Creditos" display-tooltip-when-elided="true" class="Config-Label" style="width: 539px; height: 114px; position: absolute; top: 93px; left: 223px; -unity-text-align: middle-center; font-size: 52px;" />
                <ui:Label tabindex="-1" text="Itch.io" display-tooltip-when-elided="true" class="Config-Label" style="width: 386px; height: 76px; position: absolute; top: 330px; left: 297px; -unity-text-align: upper-center; background-image: url(&apos;project://database/Assets/Banner2.png?fileID=21300000&amp;guid=7436e7d5bb8b16d4399ac74912474639&amp;type=3#Banner2&apos;);" />
                <ui:Button text="Pedro" display-tooltip-when-elided="true" name="Pedro" class="Config-Button" style="width: 282px; position: absolute; top: 413px;" />
                <ui:Button text="Link" display-tooltip-when-elided="true" name="Link" class="Config-Button" style="width: 294px; position: absolute; top: 661px; left: 347px;" />
                <ui:Label tabindex="-1" text="Link para do asset usado" display-tooltip-when-elided="true" class="Config-Label" style="width: 386px; height: 76px; position: absolute; top: 578px; left: 297px; -unity-text-align: upper-center; background-image: url(&apos;project://database/Assets/Banner2.png?fileID=21300000&amp;guid=7436e7d5bb8b16d4399ac74912474639&amp;type=3#Banner2&apos;); font-size: 27px;" />
                <ui:Button text="Voltar" display-tooltip-when-elided="true" name="Voltar" class="Config-Button" style="width: 184px; position: absolute; top: 840px; left: 402px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
